# servlets

./: Readme.md  docker-compose.yml  pom.xml
docker/: release-app.dockerfile
src/main/java/com/learn/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/learn/dao/dao_impl/: DaoFactory.java  JdbcPersonDao.java  JdbcRoleDao.java
src/main/java/com/learn/entity/: Person.java  Role.java
src/main/java/com/learn/exception/: MySQLException.java
src/main/java/com/learn/filters/: AdminAuthenticationFilter.java  ErrorHandlerFilter.java
src/main/java/com/learn/form/: UserForm.java
src/main/java/com/learn/jdbc/: ConnectionManager.java
src/main/java/com/learn/listener/: ApplicationListener.java
src/main/java/com/learn/service/: ServiceManager.java  XssFixer.java
src/main/java/com/learn/service/impl/: FormService.java  UserFormValidator.java  XssFixerImpl.java
src/main/java/com/learn/servlets/: CreateUserServlet.java  DeleteServlet.java  LoginServlet.java  MainServlet.java  RefreshDataAdminServlet.java  SaveServlet.java  SaveUpdateServlet.java  UpdateServlet.java
src/main/java/com/learn/tags/: AgeTag.java  MyForEachTag.java
src/main/java/com/learn/utils/: RoutingUtils.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: tags.tld
src/main/webapp/WEB-INF/JSP/: admin-main.jsp  create-form.jsp  error.jsp  hello-user.jsp  login.jsp  sure.jsp
src/main/webapp/WEB-INF/classes/: jdbc.properties  log4j.xml
src/test/java/com/learn/dao/dao_impl/: JdbcPersonDaoTest.java  JdbcRoleDaoTest.java  TestUtils.java
src/test/resources/person-dao/: ddl.sql  init-db.yml  result-create.yml  result-update.yml
src/test/resources/role-dao/: ddl.sql  init-db.yml  result-create.yml  result-remove.yml  result-update.yml
