db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${DB_SERVERNAME:localhost}/book_shop
db.username=${DB_USERNAME:Vovik}
db.password=${DB_PASSWORD:Kharkiv_2021}
db.pool.initSize=1
db.pool.maxSize=5
